{
    "odoo_dump": "1",
    "db_name": "mbs-srv",
    "version": "16.0",
    "version_info": [
        16,
        0,
        0,
        "final",
        0,
        ""
    ],
    "major_version": "16.0",
    "pg_version": "14.0",
    "modules": {
        "base_iban": "16.0.1.0",
        "spreadsheet": "16.0.1.0",
        "muk_web_theme": "16.0.1.0.7",
        "customer_vendor_ucs": "16.0.1.0.0",
        "purchase_requisition": "16.0.0.1",
        "barcodes": "16.0.2.0",
        "purchase": "16.0.1.2",
        "l10n_multilang": "16.0.1.1",
        "l10n_id": "16.0.1.0",
        "snailmail_account": "16.0.0.1",
        "payment": "16.0.2.0",
        "sale_purchase": "16.0.1.0",
        "sale_product_configurator": "16.0.1.0",
        "phone_validation": "16.0.2.1",
        "iap": "16.0.1.1",
        "google_gmail": "16.0.1.2",
        "utm": "16.0.1.1",
        "account_sequence": "16.0.1.0",
        "purchase_price_diff": "16.0.1.1",
        "web_editor": "16.0.1.0",
        "base_setup": "16.0.1.0",
        "sale_sms": "16.0.1.0",
        "snailmail": "16.0.0.4",
        "spreadsheet_dashboard_purchase": "16.0.1.0",
        "web_kanban_gauge": "16.0.1.0",
        "base_import": "16.0.2.0",
        "auth_signup": "16.0.1.0",
        "auth_totp_portal": "16.0.1.0",
        "spreadsheet_dashboard_sale": "16.0.1.0",
        "l10n_id_efaktur": "16.0.1.0",
        "http_routing": "16.0.1.0",
        "purchase_rfq_number": "16.0.15.0.1.0.0",
        "web_unsplash": "16.0.1.1",
        "barcodes_gs1_nomenclature": "16.0.1.0",
        "account_move_name_sequence": "16.0.1.1.3",
        "product": "16.0.1.2",
        "account_payment_invoice_online_payment_patch": "16.0.1.0",
        "spreadsheet_dashboard": "16.0.1.0",
        "stock_account": "16.0.1.1",
        "account": "16.0.1.2",
        "base_vat": "16.0.1.0",
        "resource": "16.0.1.1",
        "partner_autocomplete": "16.0.1.1",
        "sale_operating_unit": "16.0.15.0.1.0.1",
        "digest": "16.0.1.1",
        "sms": "16.0.2.4",
        "stock_operating_unit": "16.0.1.2.1",
        "purchase_requisition_stock": "16.0.1.2",
        "stock_request": "16.0.15.0.1.6.3",
        "sale_management": "16.0.1.0",
        "portal": "16.0.1.0",
        "base_tier_validation": "16.0.1.0.1",
        "sale_stock": "16.0.1.0",
        "spreadsheet_account": "16.0.1.0",
        "operating_unit": "16.0.1.0.0",
        "product_code_unique": "16.0.1.0.0",
        "mrp": "16.0.2.0",
        "purchase_stock": "16.0.1.2",
        "auth_totp_mail": "16.0.1.0",
        "sales_team": "16.0.1.1",
        "iap_mail": "16.0.1.0",
        "spreadsheet_dashboard_stock_account": "16.0.1.0",
        "purchase_tier_validation": "16.0.1.0.0",
        "til_operating_unit_sale_seq": "16.0.1.0",
        "mrp_account": "16.0.1.0",
        "sale": "16.0.1.2",
        "uom": "16.0.1.0",
        "sales_team_operating_unit": "16.0.1.0.0",
        "web_tour": "16.0.0.1",
        "analytic": "16.0.1.1",
        "spreadsheet_dashboard_account": "16.0.1.0",
        "base_install_request": "16.0.1.0",
        "sale_purchase_stock": "16.0.1.0",
        "account_qr_code_sepa": "16.0.0.1",
        "purchase_mrp": "16.0.1.0",
        "mail": "16.0.1.10",
        "contacts": "16.0.1.0",
        "sale_mrp": "16.0.1.0",
        "mail_bot": "16.0.1.2",
        "stock": "16.0.1.1",
        "sale_product_template_tags": "16.0.1.0.0",
        "stock_sms": "16.0.1.0",
        "privacy_lookup": "16.0.1.0",
        "purchase_order_type": "16.0.1.0.0",
        "board": "16.0.1.0",
        "account_edi": "16.0.1.0",
        "spreadsheet_dashboard_purchase_stock": "16.0.1.0",
        "auth_totp": "16.0.1.0",
        "hide_menu_user": "16.0.1.0.0",
        "til_purchase_custom": "16.0.1.0",
        "account_edi_ubl_cii": "16.0.1.0",
        "account_payment": "16.0.2.0",
        "base": "16.0.1.3",
        "bus": "16.0.1.0",
        "web": "16.0.1.0"
    }
}