<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="course_list_action" model="ir.actions.act_window">
        <field name="name">Course List</field>
        <field name="res_model">academy.course</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                create the first course dude
            </p>
        </field>
    </record>
    <record id="session_list_action" model="ir.actions.act_window">
        <field name="name">Session List</field>
        <field name="res_model">academy.session</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                create the first session dude
            </p>
        </field>
    </record>


    <menuitem name="Tilabs Academy" id="menu_academy"  sequence="1">
        <menuitem id="sub_menu_academy" name="Tilabs Academy" sequence="1" >
            <menuitem id="menu_academy_course" name="Courses" sequence="2" action="course_list_action"/>
            <menuitem id="menu_academy_session" name="Session" sequence="3" action="session_list_action"/>
        </menuitem>
    </menuitem>

</odoo>
