<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="session_view_form" model="ir.ui.view">
        <field name="name">session.view.form</field>
        <field name="model">academy.session</field>
        <field name="arch" type="xml">
            <form string="Session View">
                <header>
                    <field name="status" options="{'clickable': '1', 'fold_field': 'fold'}" widget="statusbar"/>
                </header>
                <sheet>
                    <h1><field name="name" /></h1>
                    <h1><field name="session_number" /></h1>
                    <group>
                        <group>
                            <separator string="Session Data"/>
                            <field name="course_id" />
                            <field name="instructor_id" />
                            <label string="Date" for="date_start"/>
                                <div class="o_row">
                                    <field name="date_start" widget="daterange" options="{'related_end_date':'date_end'}"/>
                                    <span>to</span>
                                    <field name="date_end" widget="daterange" options="{'related_start_date':'date_start'}" />
                                </div>
                            <div class="o_row">
                            <label string="Duration" for="duration"/>
                                <span class="o_row">
                                    <field name="duration" />Days
                                </span>
                            </div>
                           
                            
                        </group>
                        <group>
                            <separator string="Other Fields"/>
                            <field name="level_course" readonly="1" />
                        </group>
                    </group>
                    <notebook>
                        <page string="Description">
                            <field name="description" />
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>
    <record id="session_view_tree" model="ir.ui.view">
        <field name="name">session.view.tree</field>
        <field name="model">academy.session</field>
        <field name="arch" type="xml">
            <tree string="Session List">
                <field name="name" optional="show" />
                <field name="session_number" optional="show" />
                <field name="course_id" optional="show" />
                <field name="instructor_id" optional="show" />
                <field name="date_start" optional="show" />
                <field name="date_end"  optional="show" />
            </tree>
        </field>
    </record>
    <record id="session_view_search" model="ir.ui.view">
        <field name="name">session.view.search</field>
        <field name="model">academy.session</field>
        <field name="arch" type="xml">
            <search string="">
                <field name="name" />
                <field name="session_number" />
                <filter name="start_date" string="Start Date" date="date_start" />
                <searchpanel>
                    <field name="course_id" select="multi" enable_counters="1" />
                    <field name="instructor_id" select="multi" />
                </searchpanel>
            </search>
        </field>
    </record>

</odoo>
